# ステップ間のデータ共有
# GITHUB_OUTPUT 関数
# 特殊なファイルパスが格納されている

name: GITHUB_OUTPUT
run-name: GITHUB_OUTPUT sample

on: push

jobs:
  share:
    permissions: {}
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - name: Initialize Workflow
        run: echo "STEP1 is running."
      - name: Generate Output Value
        id: source # ステップIDを設定

        run: echo "result=Hello" >> "${GITHUB_OUTPUT}" # `GITHUB_OUTPUT` へ書き込み
      - name: Use Output Value
        env:
          RESULT: ${{ steps.source.outputs.result }} # stepsコンテキストを参照
        run: echo "${RESULT}" # 参照値を出力
# P54 Code 3.18
