name: Missing Share data
run-name: Missing Share data sample

on: push

jobs:
  share:
    name: Share data between steps
    runs-on: ubuntu-latest
    permissions:
      contents: read
    timeout-minutes: 5
    steps:
      - name: STEP1
        run: echo "STEP1 is running."
      - run: export RESULT="Share data" # 次のステップに環境変数で値を渡す
      - run: echo "${RESULT}" # 空文字が出力されるはず
# P54 Code 3.17
